<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>


    <style>
        body {
background-color:rgb(225, 255, 201);
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
margin: 0;
Padding: 0;
        }

header {
    background-color: rgb(132, 211, 133);
    text-align: center;
    padding: 10px;
}

Header a {
    color:rgb(44, 59, 54);
    text-decoration: none;
    margin: 0 15px;
    font-size: 20px;
    transition: color 0.3 ease;
}

header a :hover {
    color: aquamariness;
}

h1{
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    color: hwb(44, 59, 54);
}

    </style>
</head>
<body>
    <header>
        <a href="index.html">home</a>
        <a href="Agama.html">Agama</a>
        <a href="BahasaIndonesia.html">Bahasa Indonesia</a>
        <a href="Pkn.html">PKN</a>
    </header>
</body>
<h1>Ini adalah halaman Agama</h1>
<h2>Dalam pelajaran agama, kami belajar tentang kebangkitan Yesus dan dampaknya pada orang-orang yang berada di sekitar.
</h2>
<img src="" alt="">
</html>