<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    
    <style>
        body {
background-color:rgb(193, 179, 255);
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
margin: 0;
Padding: 0;
        }

header {
    background-color: rgb(183, 124, 255);
    text-align: center;
    padding: 10px;
}

Header a {
    color:rgb(44, 39, 60);
    text-decoration: none;
    margin: 0 15px;
    font-size: 20px;
    transition: color 0.3 ease;
}

header a :hover {
    color: aquamariness;
}

h1{
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    color: hwb(274 22% 62%);
}

    </style>
</head>
<body>
    <header>
        <a href="index.html">home</a>
        <a href="Agama.html">Agama</a>
        <a href="BahasaIndonesia.html">Bahasa Indonesia</a>
        <a href="Pkn.html">PKN</a>
    </header>
</body>
<h1>Ini adalah halaman Bahasa Indonesia</h1>
</html>