<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip-8B-Nadine</title>
    
    <style>
        body {
            background-color: rgb(224, 224, 224);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: rgb(209, 183, 227);
            text-align: center;
            padding: 10px;
            max-width: 1200px;
            margin: auto;
            border-radius: 10px;
        }

        header a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgba(176, 144, 49, 0.623);
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 45px;
            color: black;
        }
        
        h2 {
            text-align: center;
            margin-top: 20px;
            font-size: 26px;
            color: hwb(289 29% 66%);
        }

        .content {
            text-align: left;
            padding: 30px;
            max-width: 900px;
            margin: 30px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
    
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            border-radius: 10px;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .divider {
            text-align: center;
            font-size: 20px;
            color: gray;
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <header>
        <a href="home.html" class="big-home"><strong>HOME</strong></a>
        <a href="menyangkaldiri.html">[Agama - Menyangkal diri]</a>
        <a href="Jiufen.html">[Jiufen Old Street]</a>
        <a href="shifen.html">[Shifen Old Street]</a>
        <a href="nuclearpowerplant.html">[Nuclear Power Plant]</a>
        <a href="taipei101.html">[Taipei 101]</a>
        <a href="teksresensi.html">[LKS Teks Resensi]</a>
        <a href="yehliugeopark.html">[Yehliu Geopark]</a>
        <a href="holyfamily.html">[Holy Family Catholic Church]</a>
        <a href="communityservice.html">[Agama - Community Service]</a>
        <a href="Pineapplecake.html">[Pineapple Cake Factory]</a>
        <a href="meuseums.html">[The Museums]</a>

        <a href="travelarticle.html">[English - Travel Article]</a>
        <a href="nightmarkets.html">[Night Markets]</a>
        <a href="wenzhao.html">[Wenzhao University]</a>
        <a href="stdominic.html">[St Dominican Highschool]</a>
    </header>
    <div class= "image-container">
        <img src="stdominican.jpg" alt="Picture of St Dominican Highschool; Wide side view">
    </div>
    <p class="divider">═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════</p>

    <h1><strong>𐙚⋆°Community Service｡⋆♡</strong></h1>
    
    <p class="divider">═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════</p>

    <div class="content">
        <h2>╰┈➤ Activities & Reflection</h2>
        
        <p><strong>Tzu Chi Foundation</strong></p>
        <p>In Tzu Chi foundation, we were taught how to separate trash in six different categories: Tin, aluminium, plastic, paper, cardboard, and items with multiple components. Things with multiple components could be broken machines that need to be disassembled before disposal. Afterward, we learned that plastic can be recycled to make various items like chairs, tents, mattresses, and blankets.</p>

        <p>It was fascinating to see how plastic bags could be reused if they didn't have seals, glue, tape, or zip locks. Bottles also need to be cleaned before being recycled properly. I found it eye-opening that we don't take enough action in Indonesia. We're often indifferent, and global warming is becoming a bigger issue. One day, we could be forced to leave our homes and become refugees.</p>

        <p>After this experience, I’m motivated to take action. I won’t sit idly by anymore.</p>

        <p><strong>St Dominican Highschool</strong></p>
        <p>Near St Dominican Highschool, there's a service to take care of the elderly. What we did there was learn sign language, which doesn't only help deaf or mute people to communicate but it also slows the effects of dementia. Plus, we also learned a dance with them.</p>

        <p>It turns out that volunteers and community workers are different. Community workers get paid, although it isn't too much. They get paid the amount a teacher does.</p>
    </div>

    <div class="image-container">
        <img src="tzuchi.jpg" alt="Picture of Tzu Chi Foundation; front view">
    </div>
</body>
</html>
