<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip-8B-Nadine</title>
    
    <style>
        body {
            background-color: rgb(224, 224, 224);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: rgb(209, 183, 227);
            text-align: center;
            padding: 10px;
            max-width: 1200px;
            margin: auto;
            border-radius: 10px;
        }

        header a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgba(176, 144, 49, 0.623);
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 45px;
            color: black;
        }
        
        h2 {
            text-align: center;
            margin-top: 20px;
            font-size: 26px;
            color: hwb(289 29% 66%);
        }

        .content {
            text-align: left;
            padding: 30px;
            max-width: 900px;
            margin: 30px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
    
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            border-radius: 10px;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .divider {
            text-align: center;
            font-size: 20px;
            color: gray;
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html" class="big-home"><strong>HOME</strong></a>
        <a href="menyangkaldiri.html">[Agama - Menyangkal diri]</a>
        <a href="Jiufen.html">[Jiufen Old Street]</a>
        <a href="shifen.html">[Shifen Old Street]</a>
        <a href="nuclearpowerplant.html">[Nuclear Power Plant]</a>
        <a href="taipei101.html">[Taipei 101]</a>
        <a href="teksresensi.html">[LKS Teks Resensi]</a>
        <a href="yehliugeopark.html">[Yehliu Geopark]</a>
        <a href="holyfamily.html">[Holy Family Catholic Church]</a>
        <a href="communityservice.html">[Agama - Community Service]</a>
        <a href="Pineapplecake.html">[Pineapple Cake Factory]</a>
        <a href="meuseums.html">[The Museums]</a>
        <a href="travelarticle.html">[English - Travel Article]</a>
        <a href="nightmarkets.html">[Night Markets]</a>
        <a href="wenzhao.html">[Wenzhao University]</a>
        <a href="stdominic.html">[St Dominican Highschool]</a>
    </header>
    <p class="divider">═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════</p>

    <h1><strong>𐙚⋆°Welcome to the Homepage｡⋆♡</strong></h1>
    
    <p class="divider">═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════</p>
    <div class="image-container">
        <img src="CKSmemhall-frontpage.png" alt="CKS Memorial Hall; front view">
    </div>
    <div class="content">
        <h2><strong>╰┈➤This Website contains the following</strong></h2>
        
        <p><strong>📍 Destinations:</strong></p>
        <ul>
            <li>CKS Memorial Hall</li>
            <li>Science Museum</li>
            <li>Taiwan Palace Museum</li>
            <li>Tzu Chi Foundation</li>
            <li>Holy Family Catholic Church</li>
            <li>Jiufen Old Street</li>
            <li>Shifen Old Street</li>
            <li>Nuclear Power Plant</li>
            <li>Pineapple Cake Factory (Vigor Kobo)</li>
            <li>Taipei 101 Observatory</li>
            <li>Yehliu Geopark</li>
            <li>Night Markets (Liuhe, Ximending, & Raohe)</li>
            <li>St Dominican Highschool</li>
            <li>Wenzhao University</li>
        </ul>
        
        <p><strong>📒 Schoolwork:</strong></p>
        <ul>
            <li>Community Service (Agama)</li>
            <li>Menyangkal Diri (Agama)</li>
            <li>Teks Resensi (Bahasa Indonesia)</li>
            <li>Travel Article (English)</li>
        </ul>
    </div>
</body>
</html>