<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip-8B-Nadine</title>
    
    <style>
        body {
            background-color: rgb(224, 224, 224);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: rgb(209, 183, 227);
            text-align: center;
            padding: 10px;
            max-width: 1200px;
            margin: auto;
            border-radius: 10px;
        }

        header a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgba(176, 144, 49, 0.623);
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 45px;
            color: black;
        }
        
        h2 {
            text-align: center;
            margin-top: 20px;
            font-size: 26px;
            color: hwb(289 29% 66%);
        }

        .content {
            text-align: left;
            padding: 30px;
            max-width: 900px;
            margin: 30px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
    
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            border-radius: 10px;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .divider {
            text-align: center;
            font-size: 20px;
            color: gray;
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html" class="big-home"><strong>HOME</strong></a>
        <a href="menyangkaldiri.html">[Agama - Menyangkal diri]</a>
        <a href="Jiufen.html">[Jiufen Old Street]</a>
        <a href="shifen.html">[Shifen Old Street]</a>
        <a href="nuclearpowerplant.html">[Nuclear Power Plant]</a>
        <a href="taipei101.html">[Taipei 101]</a>
        <a href="teksresensi.html">[LKS Teks Resensi]</a>
        <a href="yehliugeopark.html">[Yehliu Geopark]</a>
        <a href="holyfamily.html">[Holy Family Catholic Church]</a>
        <a href="communityservice.html">[Agama - Community Service]</a>
        <a href="Pineapplecake.html">[Pineapple Cake Factory]</a>
        <a href="meuseums.html">[The Museums]</a>
        <a href="travelarticle.html">[English - Travel Article]</a>
        <a href="nightmarkets.html">[Night Markets]</a>
        <a href="wenzhao.html">[Wenzhao University]</a>
        <a href="stdominic.html">[St Dominican Highschool]</a>
    </header>
    <p class="divider">═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════</p>

    <h1><strong>𐙚⋆°Jiufen Old Street｡⋆♡</strong></h1>
    
    <p class="divider">═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════</p>
    <div class="image-container">
        <img src="jiufenoldstreet.png" alt="Jiufen Old Street">
    </div>
    <div class="content">
        <h2>╰┈➤ Sights, activities, and personal experiences</h2>
        
        <p><strong>Sights</strong></p>
      <p>Jiufen Old Street consists of many rows containing shopping stalls. Its well-known for its foods and desserts. There are a few trinkets, as well, mainly associated with Ghibli Studio. You might even find some traditional teahouses! The paths there are relatively narrow, plus there are a lot of stairs to climb if you want to check out everything, but it's worth it. The only inconvenience is while we were there, it rained (which is very likely to happen).</p>

      <p><strong>Activities</strong></p>
      <ul>
        <li>Climb up the stairs to a certain section</li>
        <li>We were given the freedom to go sightseeing and buy some trinkets or snacks</li>
      </ul>

      <p><strong>Personal Experiences</strong></p>
      <p>It was a rainy day, but I went unprepared and left my raincoat in the bus which not only earned me a scolding but I had to stay behind with the others that didn't bring their raincoat. We were given the white ones, which were for adults, meaning they're oversized. I ended up with soaked pants since the raincoat was way too big to fully cover my knees and legs from the rain. From this experience, I learned to be more careful and prepared to take care of myself better. Also-- The trinkets there were fairly expensive but I was too afraid to bargain for lower prices. Personally, I think next time I'll try to gain the courage so that I can save money and be more self-assured.</p>
    </div>
</body>
</html>
