<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip-8B-Nadine</title>
    
    <style>
        body {
            background-color: rgb(224, 224, 224);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: rgb(209, 183, 227);
            text-align: center;
            padding: 10px;
            max-width: 1200px;
            margin: auto;
            border-radius: 10px;
        }

        header a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgba(176, 144, 49, 0.623);
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 45px;
            color: black;
        }
        
        h2 {
            text-align: center;
            margin-top: 20px;
            font-size: 26px;
            color: hwb(289 29% 66%);
        }

        .content {
            text-align: left;
            padding: 30px;
            max-width: 900px;
            margin: 30px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
    
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            border-radius: 10px;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .divider {
            text-align: center;
            font-size: 20px;
            color: gray;
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html" class="big-home"><strong>HOME</strong></a>
        <a href="menyangkaldiri.html">[Agama - Menyangkal diri]</a>
        <a href="Jiufen.html">[Jiufen Old Street]</a>
        <a href="shifen.html">[Shifen Old Street]</a>
        <a href="nuclearpowerplant.html">[Nuclear Power Plant]</a>
        <a href="taipei101.html">[Taipei 101]</a>
        <a href="teksresensi.html">[LKS Teks Resensi]</a>
        <a href="yehliugeopark.html">[Yehliu Geopark]</a>
        <a href="holyfamily.html">[Holy Family Catholic Church]</a>
        <a href="communityservice.html">[Agama - Community Service]</a>
        <a href="Pineapplecake.html">[Pineapple Cake Factory]</a>
        <a href="meuseums.html">[The Museums]</a>
        <a href="travelarticle.html">[English - Travel Article]</a>
        <a href="nightmarkets.html">[Night Markets]</a>
        <a href="wenzhao.html">[Wenzhao University]</a>
        <a href="stdominic.html">[St Dominican Highschool]</a>
    </header>
    <p class="divider">═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════</p>

    <h1><strong>𐙚⋆°Menyangkal Diri Sebagai Murid Yesus｡⋆♡</strong></h1>
    
    <p class="divider">═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════</p>
    <div class="image-container">
        <img src="menyangkaldirisebagai.jpg" alt="A photo of the Bible">
    </div>
    <div class="content">
        <h2>╰┈➤ Refleksi</h2>
        
        <p><strong>Ceritakanlah pengalamanmu selama mengikuti edutrip, adakah hal-hal yang membuat kamu harus menyangkal diri sebagai murid Yesus?
        </strong></p>
        <p>
            Saya harus menyangkal diri sebagai murid Yesus saat waktu malam di kamar pas edutrip. Kita harus mandi, membereskan workbook, lalu tidur. Dan walaupun saya sudah merasa lelah, saya tetap saja menjawab pertanyaan-pertanyaan dalam workbook dan berusaha mengisinya secara lengkap walaupun ada beberapa pertanyaan di workbook tanpa jawaban saat kegiatan. Kita harus melakukan riset sendiri. Jujur, emang ada beberapa hal yang saya tinggal blank tetapi saya coba menghindarinya.
        </p>
        <p><strong>
            Ceritakanlah pengalaman selama mengikti edutrip, adakah hal-hal yang membuat kamu harus memanggul salib?
        </strong></p>
        <p>
            Saat kita harus mengikuti schedule yang sangat ketat. Saya coba berjalan dengan cepat dan harus selalu aware pada surroundings supaya tidak tertinggal, tersesat, ataupun menghalangi jalan bagi pengunjung yang lain. 
        </p>
        <p><strong>
            Selama mengikuti edutrip apakah kamu menyelesaikan semua masalah dan kesulitanmu dengan mengikuti Yesus, atau mengikuti kehendakmu? Ceritakanlah
        </strong></p>
        <p>Iya, saya telah menyelesaikan semua masalah dan kesulitan ku dengan mengikuti Yesus. Karena selama edutrip saya berusaha bekerja secara cepat, jujur, dan efektif. Namun kadang-kadang saya kurang memperhatikan karena merasa ngantuk saat penjelasan dalam bis. 
        </p>
    </div>
</body>
</html>