<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip-8B-Nadine</title>
    
    <style>
        body {
            background-color: rgb(224, 224, 224);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: rgb(209, 183, 227);
            text-align: center;
            padding: 10px;
            max-width: 1200px;
            margin: auto;
            border-radius: 10px;
        }

        header a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgba(176, 144, 49, 0.623);
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 45px;
            color: black;
        }
        
        h2 {
            text-align: center;
            margin-top: 20px;
            font-size: 26px;
            color: hwb(289 29% 66%);
        }

        .content {
            text-align: left;
            padding: 30px;
            max-width: 900px;
            margin: 30px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
    
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            border-radius: 10px;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .divider {
            text-align: center;
            font-size: 20px;
            color: gray;
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html" class="big-home"><strong>HOME</strong></a>
        <a href="menyangkaldiri.html">[Agama - Menyangkal diri]</a>
        <a href="Jiufen.html">[Jiufen Old Street]</a>
        <a href="shifen.html">[Shifen Old Street]</a>
        <a href="nuclearpowerplant.html">[Nuclear Power Plant]</a>
        <a href="taipei101.html">[Taipei 101]</a>
        <a href="teksresensi.html">[LKS Teks Resensi]</a>
        <a href="yehliugeopark.html">[Yehliu Geopark]</a>
        <a href="holyfamily.html">[Holy Family Catholic Church]</a>
        <a href="communityservice.html">[Agama - Community Service]</a>
        <a href="Pineapplecake.html">[Pineapple Cake Factory]</a>
        <a href="meuseums.html">[The Museums]</a>
        <a href="travelarticle.html">[English - Travel Article]</a>
        <a href="nightmarkets.html">[Night Markets]</a>
        <a href="wenzhao.html">[Wenzhao University]</a>
        <a href="stdominic.html">[St Dominican Highschool]</a>
    </header>
    <img src="techmeuseum.png" alt="National Taiwan Science and National Technology Meuseum; Top full view">
    <p class="divider">═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════</p>

    <h1><strong>𐙚⋆°The Meuseums in Taiwan｡⋆♡</strong></h1>
    
    <p class="divider">═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════</p>
    <div class="image-container">
    </div>
    <div class="content">
        <h2>╰┈➤ Experiences, interesting sights, and interesting things we learned</h2>
        <h3>This page contains the workbook answers of two meuseums in Taiwan</h3>
        <ol>
            <li>Taiwan National Palace Meuseum</li>
            <li>National Science and Technology Meuseum</li>
        </ol>

        <h2>Taiwan National Palace Meuseum</h2>
        <p><strong>Experiences</strong></p>
        <p>
We were given a quick tour around the meseum for the important things we needed to learn (Like interesting items and how they represent Taiwanese culture)
Afterward, we were allowed to roam free and check out some other exhibits for about thirty minutes.
        </p>
        <p><strong>Interesting sights</strong></p>
        <p>
I was mainly interested in the jewelry and intricate pieces that were hand crafted! They're so well thought out and layered, plus I adore miniature things. I find it impressed that it's actually just... Sculpted and chipped stone! Plus I read a lot of novels linked to chinese mythology, so I was pretty excited to see the hairpins. There was this dragonfly hairpin which was the exact same design as the one a book's MC received from her love interest!
        </p>
        <p><strong>Interesting things we learned</strong></p>
        <p>
            The things we learned that I found interesting were AGAIN the handmade stuff! And on top of that -- The dragons. It turns out that dragons with three claws, back in the days, were given to peasants. The ones with four claws were considered a curse in Taiwanese culture, and are usually placed as a decoration for graves. Meanwhile, the ones with five fingers were owned by kings to represent wealth and good fortune.
        </p>

        <h2>Taiwan National Science and Technology Meuseum</h2>
        <p><strong>Experiences</strong></p>
        <p>
            We got to participate in a thirty minute course crafting our own, DIY LED lights and even learned some extra information about it! (Mainly what LED is used for), like traffic lights, and decorations. Afterward, we got to roam free around the exhibits!
        </p>
        <p><strong>Interesting sights</strong></p>
        <p>
            The exhibits are CRAZY detailed! Especially the telecom Taiwan section where there were models of old phones, not to mention they are interactive with the other models scattered around the exhibit! It was such a cute detail. And there's also wonders in health land, where there's so much interactive simulations and LED projections to mess around with! They teach you more things about your body, health, diet, and reaction time. It's such a cute and immersive setting.
        </p>
        <p><strong>Interesting things we learned</strong></p>
        <p>
            LED lights ACTUALLY don't produce that much heat, which is why it won't shine too bright in colder climates. However, it is cheap, simple, and effective! We also learned the history of telephones (Which, to be honest... I don't quite remember.)
        </p>
    </div>
    <img class="image-container" src="nationalpalacemeuseum.jpg" alt="Taiwan National Palace Meuseum; Top View" margin="center">
</body>
</html>