<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip-8B-Nadine</title>
    
    <style>
        body {
            background-color: rgb(224, 224, 224);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: rgb(209, 183, 227);
            text-align: center;
            padding: 10px;
            max-width: 1200px;
            margin: auto;
            border-radius: 10px;
        }

        header a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgba(176, 144, 49, 0.623);
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 45px;
            color: black;
        }
        
        h2 {
            text-align: center;
            margin-top: 20px;
            font-size: 26px;
            color: hwb(289 29% 66%);
        }

        .content {
            text-align: left;
            padding: 30px;
            max-width: 900px;
            margin: 30px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
    
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
            size: 50px;
        }

        .image-container img {
            border-radius: 10px;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .divider {
            text-align: center;
            font-size: 20px;
            color: gray;
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <header>
        <a href="home.html" class="big-home"><strong>HOME</strong></a>
        <a href="menyangkaldiri.html">[Agama - Menyangkal diri]</a>
        <a href="Jiufen.html">[Jiufen Old Street]</a>
        <a href="shifen.html">[Shifen Old Street]</a>
        <a href="nuclearpowerplant.html">[Nuclear Power Plant]</a>
        <a href="taipei101.html">[Taipei 101]</a>
        <a href="teksresensi.html">[LKS Teks Resensi]</a>
        <a href="yehliugeopark.html">[Yehliu Geopark]</a>
        <a href="holyfamily.html">[Holy Family Catholic Church]</a>
        <a href="communityservice.html">[Agama - Community Service]</a>
        <a href="Pineapplecake.html">[Pineapple Cake Factory]</a>
        <a href="meuseums.html">[The Museums]</a>
        <a href="travelarticle.html">[English - Travel Article]</a>
        <a href="nightmarkets.html">[Night Markets]</a>
        <a href="wenzhao.html">[Wenzhao University]</a>
        <a href="stdominic.html">[St Dominican Highschool]</a>
    </header>
    <p class="divider">═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════</p>

    <h1 margin="center"><strong>𐙚⋆°Taiwan Kuosheng Nuclear Power Plant｡⋆♡</strong></h1>
    
    <p class="divider">═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════</p>
    <div class="image-container">
        <img src="kuosheng.png" alt="A photo of the Kuosheng nuclear power plant full top view">
    <div class="content">
        <h2>╰┈➤ Interesting Things We Learned & how Indonesia can Learn from Taiwan</h2>
        
       <p><strong>Interesting Things We Learned</strong></p>
       <p>
The thing we learned I was most interested in is that in Taiwan, water is used as a coolant for the nuclear power plant. However, the water isn't just wasted, it is cleaned and then reused (returned to the sea).
       </p>

       <p><strong>How Indonesia can Learn from Taiwan</strong></p>
       <p>
I think that we can learn to be more careful with our resources, since as I see- Taiwan isn't too abundant in their natural resources. But with innovations and technology? They continue to thrive, all while preserving nature around them like the hills, forests, and oceans. We shouldn't be wasteful, despite our abundance in natural resources.
       </p>
    </div>
</body>
</html>